* {
    font-family: "Roboto" sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr 1fr;
}

aside {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #add8e6;
    color: #ffffff;
    display: grid;
    grid-template-rows: 1fr 5fr;
    font-size: 1.5rem;
}

.branding {
    margin: 1rem;
}

.branding > img {
    filter: invert(100%);
    position: relative;
    top: 7px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 1rem;
}

aside img {
    height: 2rem;
    width: auto;
    padding: 5px;
    filter: invert(100%);
    position: relative;
    top: 7px;
}

header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    padding: 0.5rem;
}

.search {
    display: flex;
    gap: 5px;
    align-items: center;
}

.search-bar {
    flex-grow: 1;
    border-radius: 1rem;
    background-color: #708090;
    padding: 5px;
    height: 2rem;
}

.top-right {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#bell-icon {
    width: 2rem;
    height: 2rem;
    padding: 1rem;
}

.user-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.user-name {
    font-size: 1.5rem;
    font-weight: bold;
}

.buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}

.btn-top {
    border-radius: 1rem;
    background-color: #0000ff;
    color: #ffffff;
    border: none;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    width: 5rem;
    padding: 0.5rem;
}

.main-content {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #d3d3d3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
}

.projects > .card {
    background-color: #ffffff;
    padding: 0.5rem;
    margin: 0.5rem;
    border-left: #ff8c00 solid 0.5rem;
}

.icons {
    display: flex;
    justify-content: flex-end;
}

.icons > img {
    padding: 0.5rem;
    width: 2rem;
    height: auto;
}

.announcements {
    grid-area: 1 / 2 / 2 / 3;
}

.announcements > h2 {
    padding: 0.5rem;
}

.announcements > .card {
    background-color: #ffffff;
    margin: 0.5rem;
    padding: 0.5rem;
}

.trending {
    grid-area: 2 / 2 / 3 / 3;
}

.trending > h2 {
    padding: 0.5rem;
}

.trending > .card {
    background-color: #ffffff;
    margin: 0.5rem;
    padding: 0.5rem;
}

.trending-item {
    display: flex;
    gap: 1rem;
    justify-items: flex-start;
    align-items: center;
}

.trending-item > img {
    height: 2rem;
    width: auto;
}

a {
    text-decoration: none;
}

footer {
    text-align: right;
    grid-area: 3 / 1 / 4 / 3;
    padding: 0.5rem;
}